
## Redis Graph & Streams properties
## TODO : support multiple DB
redis.host=redis-service
redis.port=6379
redis.password=

redis.streams=events:inventory:movies,events:inventory:actors
redis.groupname=cdc.data.graph
redis.consumer=cons:1
redis.graphname=imdb


## MySQL
spring.datasource.url=jdbc:mysql://app-mysql:3306/inventory
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw


server.port=8083
